CREATE SEQUENCE rating_table_sequence START 11 INCREMENT 1;

CREATE TABLE IF NOT EXISTS rating_table
(
    id            INT8 PRIMARY KEY NOT NULL,
    rating        INT4,
    comment       VARCHAR(2000),
    id_apartment INT8 REFERENCES apartments_table (id)
);

INSERT INTO rating_table(id, rating, comment, id_apartment)
VALUES (1, 10, 'Квартира в удобном месте, на выезде из города. Чисто и уютно, все, что нужно для комфортного сна перед дорогой. ' ||
               'Заселили быстро, остались довольны!', 1),
       (2, 8, 'Удобное расположение, рядом метро, хороший район. Маленькая студия, но все необходимое для проживания есть. ' ||
              'Было достаточно комфортно. Бесконтактное заселение, залог вернули в этот же день.', 7),
       (3, 7, 'Своевременность заселения, доброжелательная и гостеприимная хозяйка. В квартире имеется всё необходимое для проживания.' ||
              'Но шумные соседи', 3),
       (4, 5, 'Метро недалеко, чисто, относительно уютно. Только обещаны были одноразовые тапочки, а по факту были многоразовые', 10),
       (5, 10, 'Шикарный вид из окна. Чистая квартира. Удобное расположение. Легко забронировать. ' ||
               'Рядом расположен парк, где можно провести время и хорошо отдохнуть. Развитая инфраструктура!', 5),
       (6, 10, 'Очень удобное расположение. Рекомендую!', 6),
       (7, 9, 'Квартира понравилась, чисто, красиво. Единственный минус - это матрас, если для кого-то это важно. ' ||
               'Все остальное отлично.', 7),
       (8, 10, 'Очень удобно для отдыха. Заселились самостоятельно, предварительно написали хозяйке,' ||
               ' а она сразу выслала всё пароли и явки! ))) находиться рядом с садовым кольцом.', 8),
       (9, 10, 'В пешей доступности от метро. Для троих человек вполне просторные апартаменты', 9),
       (10, 10, 'Отличная двухуровневая квартира в центре. До всех достопримечательностей можно дойти пешком. ' ||
                'Отличный ремонт. Приветливые хозяева', 10);

